<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.start-block{
			width: 100%;
			height: 80vh;
			background: black;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			z-index: 111;
		}
		.game{
			width: 100%;
			height: 80vh;
			background-color: black;
			position: absolute;
			top: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 10px;

		}
		.words{
			width: 90%;
			height: 90%;
			background-color: purple;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;

		}
		.text{
			bottom: 0;
			margin: auto;
			position:absolute;
			left: 0;
			right: 0;
			height: 30px;
			width: 200px;
		}
		.style{
			font-family: Gloria;
			color: lime;
			text-align: center;


		}
		.gameover{
			width: 350px;
			height: 150px;
			background: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>
<body>
<div class="start-block">
	<button class="start">Start</button>
</div>
<div class="game">
	<div class="words"></div>
	<input type="text" class="text">
</div>
</body>
<script src="js/script.js"></script>
</html>